# SPDX-License-Identifier: MPL-2.0
cff-version: 1.2.0
title: php-aegis
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Jewell
    given-names: Jonathan D.A.
repository-code: "https://github.com/hyperpolymath/php-aegis"
url: "https://github.com/hyperpolymath/php-aegis"
abstract: >-
  PHP security and hardening toolkit providing input validation,
  context-aware sanitization, security headers, and W3C-compliant
  RDF/Turtle escaping for semantic web applications.
keywords:
  - php
  - security
  - validation
  - sanitization
  - rdf
  - turtle
  - semantic-web
license: MPL-2.0
version: "0.2.0"
date-released: "2025-01-03"
